# MaPSeq-Pipeline-NCNEXUS-Alignment

./: README  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/edu/unc/mapseq/commands/ncnexus/alignment/: RegisterToIRODSAction.html  RunWorkflowAction.html  SaveCollectHsMetricsAttributesAction.html  SaveMarkDuplicatesAttributesAction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/commons/ncnexus/alignment/: RegisterToIRODSRunnable.html  SaveCollectHsMetricsAttributesRunnable.html  SaveMarkDuplicatesAttributesRunnable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/unc/mapseq/executor/ncnexus/alignment/: NCNEXUSAlignmentWorkflowExecutorService.html  NCNEXUSAlignmentWorkflowExecutorTask.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
images/: workflow.dag.dot
ncnexus-alignment-commands/: pom.xml
ncnexus-alignment-commons/: pom.xml
ncnexus-alignment-executor/: pom.xml
ncnexus-alignment-executor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-alignment-features/: pom.xml
ncnexus-alignment-features/src/main/resources/: features.xml
ncnexus-alignment-messaging/: pom.xml
ncnexus-alignment-messaging/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-alignment-workflow/: .gitignore  pom.xml
ncnexus-alignment-workflow/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
ncnexus-alignment-ws-api/: pom.xml
ncnexus-alignment-ws-impl/: pom.xml
ncnexus-alignment-ws-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/edu/unc/mapseq/messaging/: MessageTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/messaging/class-use/: MessageTest.html
testapidocs/edu/unc/mapseq/workflow/: WorkflowTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/unc/mapseq/workflow/class-use/: WorkflowTest.html
testapidocs/edu/unc/mapseq/ws/ncgenes/: NCGenesServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+63 files in other folders)
